version: '3.5'
services:

  chromecast_api:
    image: chromecast_api
    container_name: chromecast_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8321:8321  # socket
      - 8322:8322  # stats
    restart: always
